/* ======================*/
/*        resets         */
/* ======================*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
}

:root {
    --fs-h1: 6rem;
    --fs-h3: 2rem;
}

@media (max-width: 1100px) {
    :root {
        --fs-h1: 4rem;
        --fs-h3: 1.5rem;
    }
}

h1 {
    font-size: var(--fs-h1);
}

li {
    list-style: none;
}

.wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-image: url('images/sky6.jpg');
    background-position: center;
    background-size: cover;
}

/* ======================*/
/*   Left Main Section   */
/* ======================*/

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    background: linear-gradient(rgba(13, 103, 151, 0.85), rgba(13, 103, 151, 0.85));
    background-position: center;
    background-size: cover;
}

.header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.left h1 {
    text-align: center;
    position: relative;
}

.left h1::after {
    content: '';
    height: 3px;
    width: 70px;
    background-color: red;
    position: absolute;
    bottom: -12%;
    left: 50%;
    transform: translateX(-50%);
}

.left h3 {
    margin-top: 2em;
    font-size: var(--fs-h3);
    font-style: italic;
    font-weight: 400;
}

.social-media {
    display: flex;
    margin-bottom: 1em;
}

.social-media li {
    font-size: 2rem;
}

.social-media a {
    color: white;
    margin: 0 1em;
}

.social-media a:hover,
.social-media a:focus {
    color: rgb(63, 63, 63);
}

@media (max-width: 900px) {
    .wrapper {
        flex-direction: column;
    }

    .left {
        width: 100%;
        height: 40vh;
    }
}

/* =========================*/
/*   cities cards section   */
/* =========================*/

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 60vw;
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    background-position: center;
    background-size: cover;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.card {
    width: 200px;
    height: 300px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    box-shadow: 0px 0px 10px 3px black;
    justify-self: center;
    background-size: cover;
    background-position: center;
}

.city-name {
    margin: 1em 0 0.2em;
    text-transform: uppercase;
}

.temperature {
    font-size: 4rem;
}

.description {
    margin-bottom: 2rem;
}

.feels-like,
.humidty {
    font-size: 14px;
    font-weight: medium;
}

.london {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url('images/london.jpg') no-repeat center/cover;
}

.gothenburg {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url('images/gothenburg.jpg') no-repeat center/cover;
}

.new-york {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url('images/New-york.jpg') no-repeat center/cover;
}

/* ======================*/
/*       Search bar      */
/* ======================*/

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
    height: 40px;
}

input {
    height: 100%;
    width: 100%;
    border: none;
}

button {
    width: 150px;
    border: none;
    background-color: #cc2936;
    color: white;
    font-size: 1.3rem;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

@media (max-width: 900px) {
    .right {
        width: 100%;
        padding: 2em 0;
    }
}
